Процент маржи для баxнков if сумма меньше 1000 бат : 103.2 %  1.032

Процент маржи для банков if сумма больше 1000 бат but меньше 3000 бат : 103.0 %  1.03

Процент маржи для банков if сумма больше 3000 бат but меньше 10000 бат : 102.7 %  1.027

Процент маржи для банков if сумма больше 10000 бат but меньше 20000 бат : 102.5 %  1.025

Процент маржи для банков if сумма больше 20000 бат but меньше 40000 бат : 102.2 %  1.022
Процент маржи для банков if сумма больше 40000 бат : 102.0 %  1.02

Процент маржи для USDT if сумма меньше 1000 бат: 103.0 %  1.03
Процент маржи для USDT if сумма больше 1000 бат but меньше 3000 бат : 102.8 %  1.028
Процент маржи для USDT if сумма больше 3000 бат but меньше 10000 бат : 102.5 %  1.025
Процент маржи для USDT if сумма больше 10000 бат but меньше 20000 бат : 102.0 %  1.02
Процент маржи для USDT if сумма больше 20000 бат but меньше 40000 бат : 101.9 %  1.019
Процент маржи для USDT if сумма больше 40000 бат : 101.8 %  1.018

Процент маржи Наличка if сумма меньше 1000 бат: 106.0 %  1.06
Процент маржи Наличка if сумма больше 1000 бат but меньше 3000 бат: 105.7 %  1.057
Процент маржи Наличка if сумма больше 3000 бат but меньше 10000 бат: 105.3 %  1.053
Процент маржи Наличка if сумма больше 10000 бат but меньше 20000 бат: 104.9 %  1.049
Процент маржи Наличка if сумма больше 20000 бат but меньше 40000 бат: 104.7 %  1.047
Процент маржи Наличка if сумма больше 40000 бат : 104.5 %  1.045